NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=NABULINES
NEXT_PUBLIC_ONCHAINKIT_API_KEY=n
NEXT_PUBLIC_SPLASH_IMAGE_URL=https://nabulines.vercel.app/logo.png
NEXT_PUBLIC_SPLASH_BACKGROUND_COLOR=FFFFFF
NEXT_PUBLIC_IMAGE_URL=https://nabulines.vercel.app/logo.png
NEXT_PUBLIC_ICON_URL=https://nabulines.vercel.app/logo.png
NEXT_PUBLIC_VERSION=next
REDIS_URL=https://genuine-griffon-11528.upstash.io
REDIS_TOKEN=AS0IAAIjcDFmN2E2YjE0N2YzOGY0NzhlYjdmMjhkZGMyMGJkMGJmN3AxMA
FARCASTER_HEADER=eyJmaWQiOjEwMTkxNzksInR5cGUiOiJjdXN0b2R5Iiwia2V5IjoiMHg4RkIzNzAzNTIyNjM1YjMzY2ZDNzE2OTU1ODJBNUIwRUYxNTg0NjdEIn0
FARCASTER_PAYLOAD=eyJkb21haW4iOiJuYWJ1bGluZXMudmVyY2VsLmFwcCJ9
FARCASTER_SIGNATURE=MHg2YTVkNTQ2OWU5YWQ3NTMzNDUyMGU1OTNlODg5YmRmZmY5NWE5YzQwZmIyZjVjMDk5NWJhOGVhNTg3NDg2ZDRmMjJjMmVjM2MzOGZiMWJmZmY2MjNiODdkODRhYWNiYmMyOGQyYjg5MGUxYzdjYzAyZDcwZDk4NjQwY2UzNjVlNDFj
NEXT_PUBLIC_URL=https://nabulines.vercel.app
UPSTASH_REDIS_REST_URL=https://genuine-griffon-11528.upstash.io
UPSTASH_REDIS_REST_TOKEN=AS0IAAIjcDFmN2E2YjE0N2YzOGY0NzhlYjdmMjhkZGMyMGJkMGJmN3AxMA
NEXT_PUBLIC_BASE_URL=https://nabulines.com
